{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
      "type": "command-raw",
      "source": "jp2a --width=28 --height=14 --colors /usr/share/mikuos/mikuos-logo.jpg"
    },

    "modules": [
      "title",
      "separator",
      "os",
      "host",
      "kernel",
      "uptime",
      "packages",
      "shell",
      "display",
      "de",
      "wm",
      "terminal",
      "cpu",
      "gpu",
      "memory",
      "disk",
      "break",
      "colors"
    ]
  }
